Repository: poca-p0ca/UnifiedUsageMonitor
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# popover.title
source: Remaining
ko: 남은 사용량

# popover.refresh
source: Refresh now
ko: 지금 새로고침

# popover.updatedAt
source: Updated %@
ko: 업데이트 %@

# popover.neverUpdated
source: Not updated yet
ko: 아직 업데이트 없음

# popover.quit
source: Quit
ko: 종료

# popover.loading
source: Loading…
ko: 불러오는 중…

# popover.empty.title
source: No tools detected
ko: 감지된 도구가 없습니다

# popover.empty.body
source: Install and sign in to Claude Code, Codex or Antigravity to see them here
ko: Claude Code · Codex · Antigravity 중 하나를 설치하고 로그인하면 여기에 표시됩니다

# popover.resetsIn
source: resets in %@
ko: %@ 후 리셋

# popover.staleCaption
source: as of %1$@ · %2$@
ko: %1$@ 기준 · %2$@

# gauge.remaining
source: left
ko: 잔여

# menubar.noTools
source: Usage —
ko: 사용량 —

# menubar.noTools.tooltip
source: None of Claude Code · Codex · Antigravity detected
ko: Claude Code · Codex · Antigravity 중 감지된 도구가 없습니다

# menubar.noData.tooltip
source: No usage fetched yet
ko: 사용량을 아직 가져오지 못했습니다

# menubar.tooltip.row
source: %1$@: %2$@ left%3$@
ko: %1$@: %2$@ 남음%3$@

# menubar.tooltip.reset
source: · resets in %@
ko: · %@ 후 리셋

# menu.refreshNow
source: Refresh Now
ko: 지금 새로고침

# menu.openLogs
source: Open Debug Logs
ko: 디버그 로그 열기

# menu.quit
source: Quit
ko: 종료

# menu.language
source: Language
ko: 언어

# menu.language.system
source: Match System
ko: 시스템 설정 따르기

# duration.dayHour
source: %1$dd %2$dh
ko: %1$d일 %2$d시간

# duration.day
source: %dd
ko: %d일

# duration.hourMinute
source: %1$dh %2$dm
ko: %1$d시간 %2$d분

# duration.hour
source: %dh
ko: %d시간

# duration.minute
source: %dm
ko: %d분

# duration.imminent
source: <1m
ko: 곧

# window.claude.session
source: 5h session
ko: 5시간 세션

# window.claude.weeklyAll
source: 7d · all models
ko: 7일 (전체 모델)

# window.claude.weeklyScoped
source: 7d · %@
ko: 7일 (%@)

# window.claude.someModels
source: some models
ko: 일부 모델

# window.hour1
source: 1-hour window
ko: 1시간 창

# window.hour5
source: 5-hour window
ko: 5시간 창

# window.hour24
source: 24-hour window
ko: 24시간 창

# window.day7
source: 7-day window
ko: 7일 창

# window.daysN
source: %d-day window
ko: %d일 창

# window.hoursN
source: %d-hour window
ko: %d시간 창

# window.secondsN
source: %d-second window
ko: %d초 창

# window.codex.mainLimit
source: Main limit
ko: 기본 한도

# window.codex.primary
source: Primary
ko: 기본

# window.codex.secondary
source: Secondary
ko: 보조

# window.codex.extraLimit
source: Extra limit %d
ko: 추가 한도 %d

# window.antigravity.weekly
source: 7d
ko: 7일

# window.antigravity.thirdParty
source: Other models
ko: 외부 모델

# window.antigravity.5h
source: 5h
ko: 5시간

# window.antigravity.group
source: Group %d
ko: 그룹 %d

# window.antigravity.limit
source: Limit %d
ko: 한도 %d

# note.credits.unlimited
source: Credits: unlimited
ko: 크레딧: 무제한

# note.credits.balance
source: Credit balance: %@
ko: 크레딧 잔액: %@

# error.rateLimited.retryIn
source: Rate limited — retrying in %ds
ko: 요청 한도 초과 — %d초 후 재시도

# error.rateLimited
source: Rate limited — retrying shortly
ko: 요청 한도 초과 — 잠시 후 재시도

# error.decoding
source: Could not read the response — %@
ko: 응답 해석 실패 — %@

# error.notHTTP
source: Not an HTTP response
ko: HTTP 응답이 아님

# error.keychain
source: Keychain '%1$@' access failed — %2$@
ko: 키체인 '%1$@' 접근 실패 — %2$@

# error.claude.login
source: Sign in: run `claude` in a terminal
ko: 터미널에서 `claude` 로그인 필요

# error.claude.relogin
source: Signed out — run `claude` in a terminal and sign in
ko: 로그아웃됨 — 터미널에서 `claude` 실행 후 로그인

# error.claude.malformed
source: Malformed credentials — sign in again
ko: 자격증명 형식 오류 — 재로그인 필요

# error.claude.expired
source: Token expired — run `claude` in a terminal
ko: 토큰 만료 — 터미널에서 `claude` 실행

# error.claude.notJSON
source: Not a JSON object
ko: JSON 객체가 아님

# error.claude.noUsageFields
source: No usage fields found — see anthropic-usage.json in the debug logs
ko: 사용률 필드를 찾지 못함 — 디버그 로그의 anthropic-usage.json 확인

# error.codex.login
source: Sign in: run `codex login`
ko: `codex login` 필요

# error.codex.relogin
source: Sign in again: run `codex login`
ko: `codex login` 재실행 필요

# error.codex.malformed
source: Malformed credentials — run `codex login` again
ko: 자격증명 형식 오류 — `codex login` 재실행

# error.codex.noUsageFields
source: No usage fields found — see codex-usage.json in the debug logs
ko: 사용률 필드를 찾지 못함 — 디버그 로그의 codex-usage.json 확인

# error.antigravity.login
source: Sign in with the Antigravity CLI
ko: Antigravity CLI 로그인 필요

# error.antigravity.noClient
source: Antigravity CLI not found — it is needed to refresh the token
ko: Antigravity CLI를 찾지 못했습니다 — 토큰 갱신에 필요합니다

# error.antigravity.malformed
source: Malformed credentials — sign in to the Antigravity CLI again
ko: 자격증명 형식 오류 — Antigravity CLI 재로그인

# error.antigravity.expired
source: Token expired — sign in to the Antigravity CLI again
ko: 토큰 만료 — Antigravity CLI 재로그인 필요

# error.antigravity.refreshFailed
source: Token refresh failed — sign in to the Antigravity CLI again
ko: 토큰 갱신 실패 — Antigravity CLI 재로그인 필요

# error.antigravity.relogin
source: Sign in to the Antigravity CLI again
ko: Antigravity CLI 재로그인 필요

# error.antigravity.noProject
source: No project in the loadCodeAssist response
ko: loadCodeAssist 응답에 프로젝트 없음

# error.antigravity.emptyGroups
source: Quota groups are empty
ko: 쿼터 그룹이 비어 있음

# probe.notInstalled
source: not installed
ko: 미설치

# probe.plan
source: plan: %@
ko: 플랜: %@

# probe.remaining
source: %.1f%% left
ko: 잔여 %.1f%%

# probe.resetsIn
source: (resets in %@)
ko: (%@ 후 리셋)

# probe.failed
source: failed: %@
ko: 실패: %@

# onboarding.window
source: Welcome
ko: 시작하기

# onboarding.subtitle
source: See what is left of every AI service you use, in one place.
ko: 여러분이 사용하는 AI 서비스의 잔여 사용량을 한번에 확인하세요

# onboarding.detected
source: Services found on this Mac
ko: 이 Mac에서 찾은 서비스

# onboarding.keychain.title
source: Please choose “Always Allow”
ko: “항상 허용” 버튼을 눌러주세요

# onboarding.keychain.body
source: macOS asks for permission once per service the first time, so usage can be read. Plain “Allow” asks again on every refresh — choose “Always Allow”.
ko: 사용량 측정을 위해 최초 1회 실행시 권한을 요청합니다. “허용”을 누르면 갱신마다 다시 권한이 요청되므로, 꼭 “항상 허용”을 눌러주세요.

# onboarding.privacy.title
source: Your logins are not taken anywhere
ko: 여러분의 로그인 정보를 탈취하지 않습니다

# onboarding.privacy.body
source: Each service's login is used only to read its usage. Nothing is sent to any other server and you are never asked for a password. A lapsed session is refreshed the same way that service's own CLI refreshes it.
ko: 각 서비스의 로그인 정보는 사용량 정보를 얻는 데에만 사용합니다. 다른 서버로 전송하거나 비밀번호를 묻지 않습니다. 만료된 세션은 해당 서비스의 CLI가 갱신하는 것과 같은 방식으로 갱신합니다.

# onboarding.source
source: All source is public on GitHub.
ko: 모든 소스는 GitHub로 공개되어 있습니다.

# onboarding.menubarHint
source: The gauges live in the menu bar.
ko: 게이지는 메뉴막대에 표시됩니다.

# onboarding.none.title
source: No services found yet
ko: 아직 찾은 서비스가 없습니다

# onboarding.none.body
source: Install and sign in to Claude Code, Codex or Antigravity and its gauge appears on its own — no need to reopen this app.
ko: Claude Code · Codex · Antigravity 중 하나를 설치하고 로그인하면 게이지가 저절로 나타납니다. 앱을 다시 열 필요는 없습니다.

# onboarding.start
source: Start
ko: 시작
